<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userNameRegField"
        android:hint="User Name"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textColorHint="#ACACAC"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fNameRegField"
        android:hint="First Name"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textColorHint="#ACACAC"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lNameRegField"
        android:hint="Last Name"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textColorHint="#ACACAC"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailRegField"
        android:hint="Email Address"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textColorHint="#ACACAC"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/passwordRegField"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textColorHint="#ACACAC"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/confPassRegField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:maxLength="150"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textColorHint="#ACACAC"
        android:background="@drawable/gray_border_style"
        android:padding="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:id="@+id/registerConfirmBtn"
        android:textSize="16dp"
        android:textColor="#FFF"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="10"
        android:textAllCaps="false"
        android:text="Register"/>

</LinearLayout>