<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_map_1"></include>

    <ImageButton
        android:id="@+id/filterMap"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="434dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/white_border"
        android:layout_below="@id/relLayout1"
        android:src="@drawable/ic_filter"

        />


    <ImageButton
        android:id="@+id/myLocation"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="494dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/white_border"
        android:src="@drawable/ic_gps" />

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="564dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/right_blue_broder"
        android:text="pick point"
        android:textColor="#fff" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>