<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassLabel"
        android:text="Enter your Email Address to send you the password reset steps"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email_reset_password"
        android:hint="Email Address"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textColorHint="#ACACAC"
        android:textCursorDrawable="@null"
        android:inputType="text"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:id="@+id/send_passReset_Btn"
        android:textSize="16dp"
        android:textColor="#FFF"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="10"
        android:textAllCaps="false"
        android:text="Send Request"/>

</LinearLayout>