<resources>
    <string name="app_name">CarPooling</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_ride">Find Ride</string>
    <string name="menu_lead">Lead Ride</string>
    <string name="menu_my_board">My Board</string>
    <string name="menu_locations">My Locations</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_about">About Us</string>

    <string name="search">Search</string>
    <string name="search_place">Search places</string>
    <string name="number_of_seat_available">Number of seats available</string>
    <string name="gender_prefrence">Gender Prefrence</string>
    <string-array name="country_arrays">
        <item>GENDER</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string name="google_maps_API_key">AIzaSyB3nK5PmpQlOpWaMuku4uQr0EaVVTVE8Mg</string>

</resources>
