<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update User Information"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/EditFirstName"
                android:hint="First Name"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border_style"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/EditLastName"
                android:hint="Last Name"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border_style"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/EditPhoneField"
                android:hint="Phone Number"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:background="@drawable/gray_border_style"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/EditEmailField"
                android:hint="Email"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border_style"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="User Car Information" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carModelfield"
                android:hint="Make, model, year (e.g.: Kia Rio 2020)"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border_style"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/smokerCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smoker" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Car Seats Available" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/carSize"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="Confirm Password for Email Edit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/PasswordField_forEdit"
                android:hint="Enter Password Confirm"
                android:textColor="#000000"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:background="@drawable/gray_border_style"
                android:padding="10dp" />

        </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/editProfile_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_style"
                android:text="SAVE"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</LinearLayout>