<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context=".ui.Locations.LocationFragment"
    >


    <include layout="@layout/activity_map_1"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/filterMap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/myLocation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_border"
            android:src="@drawable/ic_filter"
            />

        <ImageButton
            android:id="@+id/myLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/request"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_border"
            android:scaleType="center"
            android:src="@drawable/ic_gps" />
        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/right_blue_broder"
            android:text="pick point"
            android:layout_margin="15dp"
            android:textColor="#fff" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>